NODE_ENV=dev
PORT=3000

#MONGODB CONFIG
MHOST=localhost
MPORT=27019
MDATABASE=myapp
MUSER=root
MPASSWORD=example
# MROOTUSER=root
# MROOTPASSWORD=example

#JWT CONFIG

JWT_SECRET_KEY=myawesomeultrasecretkey
JWT_ISSUER=student
JWT_SUBJECT='Token pentru proiect'
JWT_AUDIENCE=frontend 


#EMAIL CONFIG
EMAIL_SERVICE=gmail
EMAIL=*****@gmail.com
EMAIL_PASSWORD=******